name=RawPrint
author=jof
maintainer=jof <jof@jof.guru>
sentence=Prints variables as raw bytes over serial.
paragraph=Yes.
category=Communication
url=http://www.github.com/johannfr/rawprint
architectures=*
version=0.0.1
core-dependencies=arduino (>=1.5.0)
